# InundationMapSystem

./: README.md  WBS_SD2.docx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projects/inundationmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/inundationmap/: AfterFlood.java  CameraFragment.java  ClickListener.java  HomeFragment.java  InFlood.java  Loaded.java  MainActivity.java  MainLogin.java  PostHolder.java  ProfileFragment.java  RecyclerTouchListner.java  SplashScreen.java  TabAdapter.java
app/src/main/res/drawable/: ripple_effects.xml
app/src/main/res/layout/: activity_main.xml  activity_main_login.xml  activity_splash_screen.xml  alert_images.xml  bottom.xml  data_loader.xml  fragment_after_flood.xml  fragment_camera.xml  fragment_home.xml  fragment_image_call.xml  fragment_in_flood.xml  fragment_profile.xml  image_data_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/projects/inundationmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
